---
- name: master
  box: centos/7
  ram: 2048
  cpu: 1
  ip: 172.24.5.101

- name: test01
  box: centos/7
  ram: 512
  cpu: 1
  ip: 172.24.5.111

- name: test02
  box: centos/7
  ram: 512
  cpu: 1
  ip: 172.24.5.112
