---

- name: ceph-client
  box: ubuntu/trusty64
  ram: 512
  cpu: 1
  ip: 172.24.5.100
  sdb: false
  sdc: false

- name: ceph-node1
  box: ubuntu/trusty64
  ram: 512
  cpu: 1
  ip: 172.24.5.101
  sdb: true
  sdc: true

- name: ceph-node2
  box: ubuntu/trusty64
  ram: 512
  cpu: 1
  ip: 172.24.5.102
  sdb: true
  sdc: true

- name: ceph-node3
  box: ubuntu/trusty64
  ram: 512
  cpu: 1
  ip: 172.24.5.103
  sdb: true
  sdc: true

